eepxmahd nfbyspvu 911.79 226.89 10000000 xcsczxxe 3
whmzouam fnñwgxvk 227.76 278.21 10000001 ixvhsvee 2
sklwddwj khjuxibv 724.91 107.33 10000002 qsñqlstk 13
vjnvpddd nyrfjuzo 749.31 935.88 10000003 zqkzhapq 6
tjydjeax mhsnowtb 840.16 335.27 10000004 wñqñlhtz 8
auevzfag bgbvxtmd 315.69 741.85 10000005 uñivxgtc 11
enijngaj fexcmtia 854.99 524.71 10000006 ecqfiphf 2
vnojufck idkmutaj 742.98 125.41 10000007 wñtynññc 11
oraisrck ngzeftqq 971.15 866.02 10000008 yduñftsh 5
pvogjepq ocwbpett 915.96 271.83 10000009 qfwnjgzp 13
aiochnzt idhaasoi 80.54 670.86 10000010 hjhzqoyñ 7
kyxsgchj iyiñgaht 409.07 213.14 10000011 jqhncñtr 1
vljgzgly wñetpsui 883.57 270.32 10000012 ñdtvfuft 7
ntntsimx ñipcexso 622.73 358.6 10000013 iadultma 9
maddkwqy aommmnkz 835.28 760.92 10000014 oñjajnxt 9
sqnloyeg eaudyawe 163.47 358.66 10000015 fmsqjnñn 8
ñaszzpxw yhulmsgm 897.96 959.77 10000016 kqvcwvoñ 2
zfrymññx houjrzax 529.29 592.72 10000017 pfgnares 7
czpuzauu cgsewcxr 514.26 113.13 10000018 skoqapqx 3
kdlejmrm yiyñhrcl 50.54 753.4 10000019 yjcaxkqe 12
przerxdu apñjivwl 461.24 288.05 10000020 jqrsgxkb 15
jvdmwrbu hsoarñha 658.85 181.65 10000021 uplrdgbw 9
lpewtypb ñaqquwsn 756.54 364.68 10000022 hxgiwlqx 3
tcjojfoa hhpwufls 684.28 162.83 10000023 deelkogq 5
eioajyñd cdvfoswñ 895.46 864.55 10000024 tqrgawci 7
avfwkjmm gvtcrrbw 640.33 445.59 10000025 ñakukouf 6
hlwpygzñ whqciuow 482.09 56.81 10000026 zlifgrjm 10
zcgtkevh wkuuwgag 648.37 220.19 10000027 iqevpnso 11
wsrahceq tuñhxkuf 507.88 42.39 10000028 mbszmñph 10
pakñeicñ wvbdfgdq 304.54 909.13 10000029 nhonxzne 8
ymshqkdj egwzpbxs 972.79 784.59 10000030 pbpajwqp 1
esgmcnlo fqjjekoi 521.51 668.89 10000031 ewuyosla 5
zhzkhazp hbrhlbor 398.58 614.52 10000032 hmqoieuz 14
ffoavñpc lfdxkspb 535.47 161.75 10000033 hcfemecm 5
ltcobvñs ptlxwhyi 141.73 751.81 10000034 edypnnhq 8
gyafuuyd keflxbñr 124.83 853.61 10000035 tzkiwñla 12
sssnjbog yelkampo 108.64 179.32 10000036 ixirwykx 15
nccqmehm pnuñojea 696.88 235.23 10000037 imqiaewa 11
afnjdiys emoqojve 211.63 777.8 10000038 bfeqrñpw 1
ejuaqfeo kzpefyñu 496.59 767.06 10000039 rpmirenc 2
zidujdjv jaiobñpx 972.15 139.97 10000040 tjmtrwcx 1
zrxezbñc cbpwycuw 59.54 843.45 10000041 kihlrqom 6
aiwacxde qzcvkhgm 539.76 932.65 10000042 qdwycndj 5
qñkbbdjñ biunhkui 402.99 829.8 10000043 ycknxymu 3
aoeldjpa sgzqxtpe 876.74 156.55 10000044 aqillpfw 9
bktegbjñ nhjkssqe 823.7 517.29 10000045 wqyñepbd 11
ñzkwtgpi anyttuta 479.11 184.04 10000046 cnobdnzo 7
grñqqcbf tfofñgxk 666.54 15.79 10000047 nmhiñzfs 15
shqivxcñ gppimjhw 353.3 732.6 10000048 ñygtrñuq 9
pdbpkpxu zefbnkov 249.49 251.22 10000049 aueshutm 1
zvñrñtqr idbdaqet 581.83 164.54 10000050 ddwofmme 11
ñpwcbvñi vfgwahmw 798.6 716.99 10000051 jcukhojx 11
yuuuqjsg ulfxzedx 496.48 408.04 10000052 ñoqlxgmk 11
vzmwskew llriooki 408.12 938.8 10000053 etfxñbñq 14
ññxftuqg bngñcxrv 520.53 71.26 10000054 hyvuñrak 2
nxnofeñw ykutvjni 403.3 160.35 10000055 qqdxjuzi 3
wgzskjla isytlpvh 739.21 641.35 10000056 zñvzjñma 2
zukfcqqk ebymwñcf 308.47 485.64 10000057 ñyrlxmrv 8
xstivwñs epraqita 850.99 642.8 10000058 kuyxñryd 15
grjvkhgh ññdñpckw 602.54 174.37 10000059 oosidafi 9
shhñvbyy qokwañqh 33.41 653.01 10000060 qxvejeur 15
uyjwiiii ñqññonyn 330.23 642.21 10000061 rcdovtue 15
nñztidij ivzlpprh 795.76 701.31 10000062 ñfbvdhwx 7
mewmhzwy lyeptakk 398.5 900.94 10000063 tveuomai 10
tysxgzlj urkñshgd 19.51 722.16 10000064 moñadaxx 15
havmumcñ pybtnzsi 408.96 818.12 10000065 mjclqpqi 14
knovzhqq cyjmgdlr 356.03 200.15 10000066 ehfyksil 1
osrfsjwa jmlfgghz 993.67 493.6 10000067 tbeaqpqe 10
xfafzfqe pwooyteg 350.34 922.88 10000068 cdeybsie 15
taapfcii meuaxwzm 581.03 971.87 10000069 rrexñwac 7
ñceavheu emimhbpl 148.56 987.71 10000070 wrwebjym 9
cwxñrmox mdtirqva 445.57 429.26 10000071 mivpnuas 8
skrxaqaz itohdsnj 82.18 363.53 10000072 qcrqnzqy 14
abipxgvv xwfxxñcg 156.41 25.79 10000073 liwnenih 4
ricvbmqg kdbzrñfg 836.47 17.65 10000074 xjsxazpñ 9
slopzaik eñrysflw 716.28 191.18 10000075 qrnzbreh 12
qgjredhy vipcqñai 484.72 551.74 10000076 aqsctspp 7
amfupyeq uspqpzql 1000.38 290.29 10000077 uoanwhgi 4
qenvdbhw ohzuzyot 690.98 57.31 10000078 djkxvnjk 14
vxycqlxl jxrcmfjz 729.77 549.61 10000079 phbzbñkp 6
lqñmhrys rjqekwzd 120.48 746.75 10000080 aceozicy 1
swquulht ycqwshjw 509.33 73.27 10000081 qhnñmjbn 5
mhemgtxd rjontcgs 989.05 713.88 10000082 ytcxhity 6
onluctfy wuebjfwk 532.96 511.66 10000083 inmrjyel 3
bieñsusi edrkbñyk 802.58 712.51 10000084 nmaeupke 12
sxfqgkjp gpinuunv 956.78 981.22 10000085 iyvqqcvq 3
mñwamgmx xpmtñryr 36.97 495.93 10000086 kbvjjzxa 2
quyrsjvx symgaoyj 841.09 468.99 10000087 yujvcfqi 12
eusjlrio ewhyhdxb 961.73 503.46 10000088 josqtmtb 11
hxmxdnrf chaaezñg 325.49 816.05 10000089 zqkhzeik 5
tqvuebci jbrejtnd 43.67 667.81 10000090 layñkjwj 14
loueqshg tthpdwsr 199.01 164.21 10000091 eykehjlc 15
tsxrnfvw wlñasteb 498.85 800.77 10000092 xkñqagmo 2
gjddlfew ieczxgkw 428.19 176.59 10000093 tswvuomj 12
gdñuhjdq ytsplpmv 401.62 172.38 10000094 slwgwdob 13
auññtznn zqtqwynl 283.06 132.97 10000095 rbouphku 13
xkexfbex tirthxla 87.83 642.39 10000096 wanhrpbo 15
vffxxsiw cfxrvoim 371.85 960.36 10000097 wyzrnkkq 8
ivafsodb dmxksdyg 924.44 229.83 10000098 pteijanp 11
uumueutv drcchgki 522.89 333.79 10000099 ktmtskit 9
lñaxzyuu ukrczinñ 68.47 865.27 10000100 aeofndgr 3
EOF